from mcp_use import MCPAgent, MCPClient
from dotenv import load_dotenv
from langchain_openai import ChatOpenAI
import os
import asyncio


async def main():
    load_dotenv()

    config = {
        "mcpServers": {
            "mail_smtp_server": {"url": "http://localhost:8080/mcp", "type": "streamble-http"}
        }
    }

    client = MCPClient.from_dict(config=config)

    llm = ChatOpenAI(model="gpt-4o-mini")

    agent = MCPAgent(llm=llm, client=client, max_steps=5,
                     system_prompt="""너는 사용자 원하는 메일의 내용을 요약해서 보내주는 메일 전달(SMTP) 전문가 Agent야
                     사용자의 내용을 요약해서 수신자에게 전달해줘!
                     """)

    results = await agent.run(""" kbc광주방송 구독
LG엔솔 "임직원 47명·협력사 250여명 구금...대부분 한국인"
입력2025.09.06. 오후 11:23 기사원문
 추천
4
본문 요약봇
텍스트 음성 변환 서비스 사용하기
글자 크기 변경하기
SNS 보내기
인쇄하기
▲美 이민당국이 공개한 현대차-LG엔솔 이민단속 사진[ICE 홈페이지]  
▲美 이민당국이 공개한 현대차-LG엔솔 이민단속 사진[ICE 홈페이지]
▲美 이민당국이 공개한 현대차-LG엔솔 이민단속 사진[ICE 홈페이지]

LG에너지솔루션은 미국 조지아주 현대차그룹-LG에너지솔루션의 합작 배터리 공장(HL-GA 배터리회사) 건설 현장에서 벌어진 불법체류자 단속에서 구금된 인원이 자사와 협력사를 합쳐 약 300명에 달한다고 6일 밝혔습니다.

구금 인원 중 LG에너지솔루션 소속은 47명(한국 국적 46명·인도네시아 국적 1명)이고, HL-GA 베터리회사 관련 설비 협력사 소속 인원은 250여명으로 파악됐습니다.

협력사 소속 인원은 대부분 한국인으로, 정확한 인원 및 국적은 아직 확인 중입니다.

내년 완공을 앞두고 공장 내 전력 설비 설치 등 막바지 작업을 위해 현장에 투입된 인력들이 다수인 것으로 알려졌습니다.

LG에너지솔루션은 "구금자의 빠른 구금 해제를 위해 전방위적 노력을 진행 중"이라고 밝혔습니다.

또한 비상연락망을 통해 가족들에게 정기 복용 약품 등을 파악해, 필요 의약품이 구금자에게 전달될 수 있도록 할 예정입니다.

한국 정부 및 관련 당국과 긴밀한 협의를 통해 구금자와의 면회도 추진 중으로, 통신 및 연락이 가능하도록 요청하기로 했습니다.

김기수 최고인사책임자(CHO)가 오는 7일 오전 미국으로 출장해 현장에서 대응할 계획입니다.

임직원들에 대해선 고객 미팅 등을 제외한 미국 출장은 전면 중단하고, 현재 출장자는 업무 현황 등을 고려해 즉시 귀국하거나 숙소에서 대기하도록 지침을 내렸습니다.

LG에너지솔루션은 "모든 이들의 신속하고 안전한 복귀 등 조속한 문제 해결을 위해 최선을 다하겠다"고 밝혔습니다.

전날 미국 이민세관단속국(ICE)과 국토안보수사국, 마약단속국(DEA), 조지아주 순찰대 등은 현대차그룹-LG에너지솔루션의 합작 배터리 공장 건설 현장에서 대대적인 불법체류자 단속을 벌여 475명을 체포했습니다.

정부는 이날 이번 사건에 대한 긴급 대책회의를 열었습니다.

조현 외교부 장관은 이번 사건으로 475명이 구금됐고 이 중 우리 국민이 300명이 넘는 것으로 파악됐다고 밝혔습니다.

조 장관은 "매우 우려가 크고 국민들이 체포된 데 막중한 책임감을 느낀다"며 필요 시 직접 미국을 방문해 미 정부와 협의할 계획이라고 밝혔습니다.

앞서 현대차 미국법인은 5일(현지시간) 성명을 내고 "현대차는 법을 준수하지 않는 이에게는 무관용 원칙을 적용한다"며 "미국 제조업에 투자하고 수천 개의 일자리를 창출해 나가는 과정에서 미국 법률을 철저히 준수할 것"이라고 밝혔습니다.

이번 구금 인원 중 현대차에 직접 고용된 임직원은 없는 것으로 전해졌습니다.

#LG에너지솔루션 #미국 #불체자단속 #구금 #한국인
디지털뉴스팀(jebo@ikbc.co.kr)


아이디는 jahy5352@naver.com이야""")

    print(results)


if __name__ == '__main__':
    asyncio.run(main())
